<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vue Cli 3 IntroductionVue CLI 3 介绍，我们将使用其来生成前端应用。 我们将了解：  安装最新的 Vue CLI 3 使用新特性 创建前端应用 为开发和生产设置环境变量 添加代理指向 API 调用 手工安装及添加 Vue CLI 插件  Vue CLI v3 为开发者提供了新的体验，允许我们很容易地生成零配置的 Vue 项目。一旦项目需要更多扩展的时候可以使用插件添加">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Cli 3 Introduction">
<meta property="og:url" content="http://yoursite.com/2018/10/19/js-vue-cli-3-introduction/index.html">
<meta property="og:site_name" content="keer&#39;s blog">
<meta property="og:description" content="Vue Cli 3 IntroductionVue CLI 3 介绍，我们将使用其来生成前端应用。 我们将了解：  安装最新的 Vue CLI 3 使用新特性 创建前端应用 为开发和生产设置环境变量 添加代理指向 API 调用 手工安装及添加 Vue CLI 插件  Vue CLI v3 为开发者提供了新的体验，允许我们很容易地生成零配置的 Vue 项目。一旦项目需要更多扩展的时候可以使用插件添加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-19T15:32:49.000Z">
<meta property="article:modified_time" content="2020-06-24T15:30:43.652Z">
<meta property="article:author" content="keer">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/19/js-vue-cli-3-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue Cli 3 Introduction | keer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">keer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/js-vue-cli-3-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="keer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue Cli 3 Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-19 23:32:49" itemprop="dateCreated datePublished" datetime="2018-10-19T23:32:49+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 23:30:43" itemprop="dateModified" datetime="2020-06-24T23:30:43+08:00">2020-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue-Cli-3-Introduction"><a href="#Vue-Cli-3-Introduction" class="headerlink" title="Vue Cli 3 Introduction"></a>Vue Cli 3 Introduction</h1><p><strong>Vue CLI 3</strong> 介绍，我们将使用其来生成前端应用。</p>
<p>我们将了解：</p>
<ul>
<li>安装最新的 <em>Vue CLI 3</em></li>
<li>使用新特性</li>
<li>创建前端应用</li>
<li>为开发和生产设置环境变量</li>
<li>添加代理指向 API 调用</li>
<li>手工安装及添加 <em>Vue CLI</em> 插件</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-cli">Vue CLI v3</a> 为开发者提供了新的体验，允许我们很容易地生成零配置的 Vue 项目。一旦项目需要更多扩展的时候可以使用插件添加更多的配置选项，不像 <strong>Create React App</strong>，我们可以不通过 ejecting 而是通过 Vue CLI 插件来配置项目。</p>
<p>Vue CLI v3 提供了很多新特性，例如：</p>
<ul>
<li>交互式的脚手架 <code>@vue/cli</code></li>
<li>零配置快速原型 <code>@vue/cli</code> 和 <code>@vue/cli-service-global</code></li>
<li>运行时依赖（<code>@vue/cli-service</code>）提供的众多特性：可升级、构建在 webpack 之上、拥有预设配置、可修改的配置文件、可扩展的插件、等等</li>
<li>官方插件支持使用强大的前端生态系统工具，所以我们不需要关注 webpack，只需要关注 Vue CLI 插件。</li>
</ul>
<span id="more"></span>

<h2 id="安装-Vue-CLI-v3"><a href="#安装-Vue-CLI-v3" class="headerlink" title="安装 Vue CLI v3"></a>安装 Vue CLI v3</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"># or</span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>
<h2 id="插件应用"><a href="#插件应用" class="headerlink" title="插件应用"></a>插件应用</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vue create frontend</span><br></pre></td></tr></table></figure>

<p>将会看到许多特性的询问，例如 TypeScript 支持，添加 Vue Router，添加 Vuex 等等。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Vue CLI v3.0.0-beta.15</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: (Press &lt;space&gt; to select, &lt;a&gt; to t</span><br><span class="line">oggle all, &lt;i&gt; to invert selection)</span><br><span class="line">❯◉ Babel</span><br><span class="line"> ◯ TypeScript</span><br><span class="line"> ◯ Progressive Web App (PWA) Support</span><br><span class="line"> ◯ Router</span><br><span class="line"> ◯ Vuex</span><br><span class="line"> ◯ CSS Pre-processors</span><br><span class="line"> ◉ Linter / Formatter</span><br><span class="line"> ◯ Unit Testing</span><br><span class="line"> ◯ E2E Testing</span><br></pre></td></tr></table></figure>

<p>选择我们的应用所需的特性，需要等待一段时间来生产和安装包。</p>
<h2 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cd frontend</span><br><span class="line"></span><br><span class="line">yarn serve</span><br><span class="line"># or</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>
<p>会看到如下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DONE  Compiled successfully in 2729ms                                  01:50:56</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  App running at:</span><br><span class="line">  - Local:   http://localhost:8080/ </span><br><span class="line">  - Network: http://192.168.1.11:8080/</span><br><span class="line"></span><br><span class="line">  Note that the development build is not optimized.</span><br><span class="line">  To create a production build, run npm run build.</span><br></pre></td></tr></table></figure>

<p>通过浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> ，将会看到我们运行中的应用。</p>
<center>
![](https://raw.githubusercontent.com/keer2345/storehouse/master/hexo/images/2018/10/06.png)
</center>

<h2 id="项目剖析"><a href="#项目剖析" class="headerlink" title="项目剖析"></a>项目剖析</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">tree -I &quot;node_modules&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── babel.config.js</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── public</span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   └── index.html</span><br><span class="line">└── src</span><br><span class="line">    ├── App.vue</span><br><span class="line">    ├── assets</span><br><span class="line">    │   └── logo.png</span><br><span class="line">    ├── components</span><br><span class="line">    │   └── HelloWorld.vue</span><br><span class="line">    └── main.js</span><br></pre></td></tr></table></figure>

<ul>
<li><code>babel.config.js</code>：包含 Babel （ES Transpiler 允许我们在那些尚未支持现代 JavaScript 的浏览器上使用这些新特性）配置。</li>
<li><code>package.json</code>：包含所需的 JavaScript 模块、项目信息和依赖。</li>
<li><code>public</code>：包含公开的访问文件，例如 <code>index.html</code> 和图标。</li>
<li><code>src</code>：我们将把大多数时间都花在这个目录上，包含了我们项目的 Vue 源文件。</li>
<li><code>src/main.js</code>：应用初始化的启动文件。</li>
<li><code>src/App.vue</code>：应用的主要组件。</li>
<li><code>src/assets</code>：包含静态资源。</li>
<li><code>src/components</code>：包含应用的组件。</li>
</ul>
<h2 id="Vue-CLI-v3-脚本"><a href="#Vue-CLI-v3-脚本" class="headerlink" title="Vue CLI v3 脚本"></a>Vue CLI v3 脚本</h2><p>Vue CLI v3 为开发和生产环境提供了很多零配置的 npm 脚本，以及诸如热代码、模块重载等大量特性。</p>
<p>打开 <code>package.json</code> 会看到很多不一样的脚本：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"># ...</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;serve&quot;</span>: <span class="string">&quot;vue-cli-service serve&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;vue-cli-service build&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;vue-cli-service lint&quot;</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm run build</span><br><span class="line">npm run lint</span><br></pre></td></tr></table></figure>

<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>我们可以添加 <code>.env</code> 文件并采取以下结构使用环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">VUE_APP_DEBUG=true</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>环境变量应该以 <code>VUE_APP_</code> 开头。</p>
</blockquote>
<p>Vue CLI 将通过 <code>process.env</code> 来加载我们定义的环境变量。例如，通过 <code>process.env.VUE_APP_DEBUG</code> 访问 <code>VUE_APP_DEBUG</code> 变量。</p>
<p>我们可以通过给环境变量文件的名称添加恰当的后缀来定义环境变量来指定诸如<em>开发环境</em>或者<em>生产环境</em>，例如：</p>
<ul>
<li><code>.env.development</code>：开发环境</li>
<li><code>.env.production</code>：生产环境</li>
</ul>
<blockquote>
<p><code>.env</code> 中的环境变量会覆盖 <code>.env.development</code> 或 <code>.env.production</code> 等文件中相同的变量。</p>
</blockquote>
<h2 id="使用代理"><a href="#使用代理" class="headerlink" title="使用代理"></a>使用代理</h2><p>当从前端应用调用 API 时，我们需要使用代理来调用以避免跨域资源共享（CORS）相关的问题。Vue CLI v3 提供了内建特性来使用代理。</p>
<p>我们可以在 <code>package.json</code> 中添加一个 <strong>proxy</strong> 对象来很方便的配置代理。例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;proxy&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;/api&quot;</span>: <span class="string">&quot;http://localhost:8000&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，如果我们需要让 API 调用运行在 <code>http://localhost:8000</code> 上的 Django 服务，只需简单的调用 <code>http://localhost:8000/api/*</code> ，并且 Vue CLI 将注意转发给 <code>http://localhost:8080/*</code>。</p>
<h2 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h2><p>Vue CLI v3 利用插件来提供不同的功能。当我们在新建项目初始化是选择的特性并调用所需的插件，我们还可以手工的安装任何插件并调用它们。例如，我们可以采用以下命令来添加 <strong>Progressive Web App (PWA)</strong> 功能：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install @vue/cli-plugin-pwa</span><br><span class="line">vue invoke pwa</span><br></pre></td></tr></table></figure>

<h2 id="检查我们的-Webpack-没有-Ejecting"><a href="#检查我们的-Webpack-没有-Ejecting" class="headerlink" title="检查我们的 Webpack 没有 Ejecting"></a>检查我们的 Webpack 没有 Ejecting</h2><p>在很多情况下,你会想要访问 Webpack 配置文件提供先进的东西不是通过 CLI 插件。</p>
<p>除了 ejecting 以外, Vue CLI 允许我们检查 Webpack 配置来查看什么是 Vue CLI 生成的。这将有助于证实生成的配置是否为我们所期望的。在我们的项目中生成的 Vue CLI，运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vue inspect</span><br></pre></td></tr></table></figure>

<p>这将在终端展示 Webpack 配置，但我们可以通过以下命令输出到文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vue inspect &gt; webpack.config.js</span><br></pre></td></tr></table></figure>

<p>也可以使用路径节点检查部分配置：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vue inspect resolveLoader.modules</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本篇文章，我们了解如何安装 Vue CLI v3 和大量诸如添加插件、环境变量和 API 调用代理的特性。</p>
<blockquote>
<p>扩展阅读 <a target="_blank" rel="noopener" href="https://www.techiediaries.com/">https://www.techiediaries.com/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/17/js-vue-intro-of-components-props-slots/" rel="prev" title="js vue intro of components props slots">
      <i class="fa fa-chevron-left"></i> js vue intro of components props slots
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/20/js-vue-for-beginners-to-building-a-todo-app/" rel="next" title="Vue for Beginners to Building a Todo App">
      Vue for Beginners to Building a Todo App <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-Cli-3-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Vue Cli 3 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Vue-CLI-v3"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Vue CLI v3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">插件应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">运行服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">项目剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-CLI-v3-%E8%84%9A%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">Vue CLI v3 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">使用代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text">添加插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%88%91%E4%BB%AC%E7%9A%84-Webpack-%E6%B2%A1%E6%9C%89-Ejecting"><span class="nav-number">1.9.</span> <span class="nav-text">检查我们的 Webpack 没有 Ejecting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">keer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
